Clean Me Exercise

Please take a look at clean-me.php

We'd like you to spend some time going through this code and refactoring it. The code is functional, but can definietely be improved upon.

To complete the exercise, please fork this repository and work in your fork. Once you've completed your rework create a Pull Request back to this repository so we can view the diff.

You are at liberty to do as much refactoring as you see fit, we only ask that you don't include any frameworks or dependancies via composer. That would make the diff unreadable, but feel free to assume there is one present, just make sure you note that in the comments.

Good luck!